.grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns:33% 33% 33%; /*Make the grid smaller than the container*/
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.Quran input, .weather input, .phone input{
    margin-top: 2%;
    padding: .7rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 25px;
    border: 1px solid black;
    background: rgba(255,255,255, 0.1);    
  }

@media only screen and (min-width: 600px) {
  .grid-container{grid-template-columns:50%}
}

@media only screen and (min-width: 992px) {
  .grid-container{grid-template-columns:50%}
}

@media only screen and (min-width: 1200px) {
  .grid-container{grid-template-columns:50%}
}
@media only screen and (max-width: 600px) {
  .grid-container{grid-template-columns:100%}

}